# logging features
LOGFILE_LOCATION=/home/cosgran/workspace/LearnMath/backend/all.log
LOG_LEVEL=DEBUG

#BACK-END API context path
CONTEXT_PATH=/api

# SALT and 
SECRET_KEY='U6y0PLlLqcdKX1fZHXIgsZSHRIInJikyb9e4kF8c60Q'

#admin bearer token
ADMIN_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0eXBlIjoiYWRtaW4iLCJleHBpcmVzIjoiMjAyNS0xMS0xN1QxNjo0NToyNS42NjcyMDYrMDA6MDAifQ.NsJVlaFhzc23fahzZhhvqDRDxtofFMZmV9JCemS5wbc"