# logging features
LOGFILE_LOCATION=./angular-test/all.log
LOG_LEVEL=DEBUG

#BACK-END API context path
CONTEXT_PATH=/api

# SALT and 
SALT='U6y0PLlLqcdKX1fZHXIgsZSHRIInJikyb9e4kF8c60Q'

#admin bearer token
ADMIN_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbmRwb2ludF9uYW1lIjoiL2FwaS91c2Vycy9tYW5hZ2UiLCJleHBpcmVzX2F0IjoiMjAzOC0xMS0xMVQyMzowMTo0Ny4wOTMzMjQifQ.x88Ldvkk9qNM1gegXDjpdKdtM0mGs7xB43Fcjs6DDm8'